{
  "build": {
    "env": {
      "REACT_APP_GET_NEWS_API_URL": "https://port-0-sqaure-box-server-lzc3txb99b338537.sel4.cloudtype.app/getNewsAPI",
      "REACT_APP_GET_KEYWORDS_API_URL": "https://port-0-sqaure-box-server-lzc3txb99b338537.sel4.cloudtype.app/getKeywordsAPI",
      "REACT_APP_GET_YOUTUBE_API_URL": "https://port-0-sqaure-box-server-lzc3txb99b338537.sel4.cloudtype.app/getYoutubeAPI",
      "REACT_APP_SIGNUP": "https://port-0-sqaure-box-server-lzc3txb99b338537.sel4.cloudtype.app/signUp",
      "REACT_APP_ID_CHECK": "https://port-0-sqaure-box-server-lzc3txb99b338537.sel4.cloudtype.app/idCheck",
      "REACT_APP_LOGIN": "https://port-0-sqaure-box-server-lzc3txb99b338537.sel4.cloudtype.app/logIn",
      "REACT_APP_REFRESH_TOKEN": "https://port-0-sqaure-box-server-lzc3txb99b338537.sel4.cloudtype.app/refreshToken",
      "REACT_APP_CHECK_TOKEN": "https://port-0-sqaure-box-server-lzc3txb99b338537.sel4.cloudtype.app/checkToken",
      "REACT_APP_ADD_NEWS_DATA": "https://port-0-sqaure-box-server-lzc3txb99b338537.sel4.cloudtype.app/addNewsData",
      "REACT_APP_ADD_YOUTUBE_DATA": "https://port-0-sqaure-box-server-lzc3txb99b338537.sel4.cloudtype.app/addYoutubeData",
      "REACT_APP_FIND_DATA": "https://port-0-sqaure-box-server-lzc3txb99b338537.sel4.cloudtype.app/findData",
      "REACT_APP_DELETE_NEWS": "https://port-0-sqaure-box-server-lzc3txb99b338537.sel4.cloudtype.app//deleteNews",
      "REACT_APP_DELETE_YOUTUBE": "https://port-0-sqaure-box-server-lzc3txb99b338537.sel4.cloudtype.app//deleteYoutube"
    }
  }
}